# JTwitter

./: .gitignore  README.md  pom.xml
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/github/yvasyliev/: JTwitter.java
front-end/: package-lock.json  package.json
front-end/src/: index.js
front-end/src/auth/: AuthService.js
front-end/src/components/: CreateTweetForm.jsx  LoginForm.js  LoginForm.jsx  RegistrationForm.jsx  Tweet.jsx  TweetLink.jsx  Tweets.jsx  UserPhotoForm.jsx
front-end/src/hooks/: use-tweets.js
front-end/src/routes/: LoginPage.js  LoginPage.jsx  RegistrationPage.jsx  Root.jsx  TweetPage.jsx  TweetsPage.jsx  UserPage.jsx  UserSettingsPage.jsx
front-end/src/service/: AuthService.js  TweetService.js  UserService.js  global-config.js
src/main/java/com/github/yvasyliev/: JTwitter.java
src/main/java/com/github/yvasyliev/aop/: AutologinAspect.java  SendEmailAspect.java
src/main/java/com/github/yvasyliev/config/: CustomForwardAuthenticationSuccessHandler.java  CustomLoginUrlAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/github/yvasyliev/controller/: AuthenticationController.java  ConfirmationController.java  DemoController.java  HomeController.java  LoginController.java  MainController.java  RegistrationController.java  SecuredController.java  TweetController.java  UserController.java
src/main/java/com/github/yvasyliev/events/: PasswordChanged.java
src/main/java/com/github/yvasyliev/exceptions/: InvalidFormParameterException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/yvasyliev/repository/: ConfirmationTokenRepository.java  TokenRepository.java  TweetRepository.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: complete_registration.html  confirmation.html  index.html  login.html  login_new.html  registration.html
(+79 files in other folders)
